<?xml version="1.0" ?>
<odoo>
    <record id="view_woo_res_partner_ept_tree" model="ir.ui.view">
        <field name="name">woo.res.partner.ept.tree</field>
        <field name="model">woo.res.partner.ept</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false" sample="1">
                <field name="woo_customer_id" string="Woo Customer Id"/>
                <field name="partner_id"/>
                <field name="woo_instance_id" string="Instance Id"/>
            </tree>
        </field>
    </record>

    <record id="woo_res_partner_form_view_ept" model="ir.ui.view">
        <field name="name">WooCommerce Customer Template Form View</field>
        <field name="model">woo.res.partner.ept</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Customer" create="0" edit="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="woo_instance_id" string="Instance Id"/>
                        </group>
                        <group>
                            <field name="woo_customer_id" string="Woo Customer Id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="act_woo_res_partner_ept" model="ir.actions.act_window">
        <field name="name">WooCommerce Customers</field>
        <field name="res_model">woo.res.partner.ept</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('partner_id','=',active_id)]</field>
        <field name="context">{'search_default_partner_id': active_id}</field>
    </record>

    <record id="woo_res_partner_button" model="ir.ui.view">
        <field name="name">woo.res.partner.button</field>
        <field name="model">res.partner</field>
        <field name="priority">55</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="%(woo_commerce_ept.act_woo_res_partner_ept)d" type="action"
                        icon="fa-external-link"
                        help="WooCommerce Customer">
                    <field string="Woo Customer" name="woo_customer_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <record model="ir.ui.view" id="woo_res_partner_search_view_ept">
        <field name="name">WooCommerce Customers Search View</field>
        <field name="model">woo.res.partner.ept</field>
        <field name="arch" type="xml">
            <search string="WooCommerce Customers">
                <field name="partner_id"/>
            </search>
        </field>
    </record>
</odoo>