<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="woo_basic_configurations_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">woo.basic.configurations.onboarding.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1002</field>
        <field name="arch" type="xml">
            <form string="Financial Status" class="o_woo_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        No Instance Created Yet!
                    </h1>
                </div>
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="woo_instance_id" readonly="1" options="{'no_open': True}"/>
                    </h1>
                </div>

                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">General Configuration
                </div>
                <div name="general_information"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_warehouse_id" class="o_onboard_label" string="WooCommerce Warehouse"/>
                            <field name="woo_company_id" invisible="1"/>
                            <field name="woo_warehouse_id"
                                   options="{'no_create':True,'no_create_edit': True}"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_lang_id" class="o_onboard_label" string="WooCommerce Instance Language"/>
                            <field name="woo_lang_id"
                                   options="{'no_open':True,'no_create':True,'no_create_edit':True}"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"
                            />
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Product Configuration
                </div>
                <div name="product_information"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <!--                        <div class="row mt10 o_settings_container o_onboard_padding">-->
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_sync_images_with_product"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="woo_sync_images_with_product" class="o_onboard_label"
                                   string="WooCommerce Sync/Import Images?"/>
                            <a href="javascript:void(0)"
                               title="If checked, it will automatically import product image, while product import process else not."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_weight_uom_id" class="o_onboard_label"/>
                            <field name="woo_weight_uom_id"
                                   class="o_light_label w-50 o_onboard_select"
                                   widget="selection"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                            <a href="javascript:void(0)"
                               title="- Select Weight unit same as WooCommerce Store for setting proper Weight in Product. &#013; - If this value is different than what is configured in Odoo, system will do the conversion between both units of measure and then perform the Import/Export Operation of Products."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_sync_price_with_product"
                                   class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="woo_sync_price_with_product" class="o_onboard_label"
                                   string="WooCommerce Sync/Import Product Price?"/>
                            <a href="javascript:void(0)"
                               title="If checked, it will set the product price in the pricelist configured under the given instance, while product import process else not."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_attribute_type" class="o_onboard_label"/>
                            <field name="woo_attribute_type"
                                   class="o_light_label w-50 o_onboard_select"
                                   widget="selection"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"/>
                            <a href="javascript:void(0)"
                               title="- Select Attribute type for exporting attributes while exporting/updating products from Odoo to WooCommerce. &#013; 1) Select : It will create attribute at Global level at WooCommerce Store, which will be accessible across all products. &#013; - 2) Text : It will add attribute in particular product. So, the attribute and its values will be exclusively available for that individual product and will not be shared with any other product."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_auto_import_product" class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="woo_auto_import_product" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="- This option creates a new product in your Odoo catalog if system couldn't find the product based on SKU Internal Reference Default Product Code. &#013; - If you are selling on multiple sales channels and having different SKU / Internal Reference / Default Product Code on each sales channel, it may lead to creation of duplicate products in your product catalogue in your database. &#013; - So we request you to enable this option, as per your product catalogue configuration."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_product_categ_id" class="o_onboard_label"/>
                            <field name="woo_product_categ_id" style="margin-left: 109px;"
                                   class="o_light_label w-50 o_onboard_select"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"/>
                            <!-- <a href="javascript:void(0)"-->
                            <!-- title="- Here, you can set a category for all Odoo products which were created as a result of imported WooCommerce products."-->
                            <!--class="mr-2 o_doc_link o_onboard_doc_link"/>-->
                        </div>
                    </div>
                    <!--                        </div>-->
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Order Configuration
                </div>
                <div name="order_information"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_import_order_status_ids" class="o_onboard_label"
                                   string="Import Order Status"/>
                            <field name="woo_import_order_status_ids"
                                   widget="many2many_tags"
                                   options="{'no_create':True,'no_create_edit': True}"

                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_pricelist_id" class="o_onboard_label" string="WooCommerce Pricelist"/>
                            <field name="woo_pricelist_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_sales_team_id" class="o_onboard_label" string="WooCommerce Sales Team"/>
                            <field name="woo_sales_team_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         groups="analytic.group_analytic_accounting">
                        <div class="ml-2 pl-1">
                            <label for="woo_analytic_account_id" class="o_onboard_label"/>
                            <field name="woo_analytic_account_id" class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="- Set the Analytic Account for WooCommerce orders. &#013;Note :- The configuration of the analytic account for this instance will be applied to all sales orders created by the connector. With this configuration, the Analytic Default Rule configured in Odoo will not apply to WooCommerce orders Invoices. If you wish to use Odoo Analytic Default Rule, you will not have to configure any analytic account here."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         groups="analytic.group_analytic_tags">
                        <div class="ml-2 pl-1">
                            <label for="woo_analytic_tag_ids" class="o_onboard_label"/>
                            <field name="woo_analytic_tag_ids" class="o_light_label o_onboard_input"
                                   widget="many2many_tags"/>
                            <a href="javascript:void(0)"
                               title="- Set the Analytic Tags for WooCommerce orders line. &#013;Note :- The configuration of the analytic tags for this instance will be applied to all sales orders created by the connector. With this configuration, the Analytic Default Rule configured in Odoo will not apply to WooCommerce orders invoices. If you wish to use Odoo Analytic Default Rule, you will not have to configure any analytic tags here."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_payment_term_id" class="o_onboard_label"
                                   string="WooCommerce Payment Terms"/>
                            <field name="woo_payment_term_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_import_order_after_date" class="o_onboard_label"
                                   string="Import Order After Date"/>
                            <field name="woo_import_order_after_date"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="-Connector only imports those orders which have created after a given date."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_custom_order_prefix"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="woo_custom_order_prefix" class="o_onboard_label"
                                   string="Use Odoo Default Sequence?"/>
                            <a href="javascript:void(0)"
                               title="If checked, it will set default order sequence in sale order.If unchecked, it will set WooCommerce order number with given prefix."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1"
                             attrs="{'invisible': [('woo_custom_order_prefix', '=', True)]}">
                            <label for="woo_order_prefix" class="o_onboard_label" string="WooCommerce Order Prefix"/>
                            <field name="woo_order_prefix"
                                   attrs="{'invisible': [('woo_custom_order_prefix', '=', True)]}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Tax Configuration
                </div>
                <div name="tax_configuration"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <!--                        <div class="row mt10 o_settings_container">-->
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_apply_tax" class="o_onboard_label" string="WooCommerce Apply Tax"/>
                            <field name="woo_apply_tax" required="1"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"/>
                            <a href="javascript:void(0)"
                               title="1) Odoo Default Tax Behaviour - The Taxes will be set based on Odoo's default functional behaviour i.e. based on Odoo's Tax and Fiscal Position configurations. &#013; 2) Create New Tax If Not Found - System will search the tax data received from Woocommerce in Odoo, will create a new one if it fails in finding it."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_tax_rounding_method" class="o_onboard_label"
                                   string="Tax Rounding Method"/>
                            <field name="woo_tax_rounding_method" widget="radio"
                                   class="o_onboard_radio_toggle o_onboard_input"
                            />
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible':[('woo_apply_tax','=','odoo_tax')]}">
                        <div class="ml-2 pl-1">
                            <label for="woo_invoice_tax_account_id" class="o_onboard_label"
                                   string="Invoice Tax Account"/>
                            <field name="woo_invoice_tax_account_id"
                                   class="o_light_label o_onboard_input"
                                   options="{'no_create':True,'no_create_edit':True}"/>
                            <a href="javascript:void(0)" title="Tax Account to set in Invoice."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible':[('woo_apply_tax','=','odoo_tax')]}">
                        <div>
                            <label for="woo_credit_note_tax_account_id" class="o_onboard_label"
                                   string="Credit Note Tax Account"/>
                            <field name="woo_credit_note_tax_account_id"
                                   class="o_light_label o_onboard_input"
                                   options="{'no_create':True,'no_create_edit':True}"/>
                            <a href="javascript:void(0)" title="Tax Account to set in Credit Note."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <!--                        </div>-->
                </div>
                <footer>
                    <button string="Save Configurations" type="object"
                            name="woo_save_basic_configurations"
                            class="oe_highlight o_onboard_button"
                            attrs="{'invisible': [('woo_instance_id', '=', False)]}"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel"
                            string="Cancel"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $('div.o_form_view.o_woo_ept').parents('div.modal-content').addClass('on_board_custom_form')
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>