<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--This is a common view for cron configuration wizard -->
    <record id="woo_cron_configuration_ept_form_view"
            model="ir.ui.view">
        <field name="name">woo.cron.configuration.ept.form</field>
        <field name="model">woo.cron.configuration.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Schedulers Configuration" class="o_woo_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        No Instance Created Yet!
                    </h1>
                </div>
                <div class="oe_title" attrs="{'invisible': [('woo_instance_id', '=', False)]}"
                     invisible="not context.get('is_calling_from_onboarding_panel', False)">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="woo_instance_id" readonly="1" options="{'no_open': True}"/>
                    </h1>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Order
                </div>
                <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    <div class="o_setting_left_pane">
                        <div class="row mt16 o_settings_container o_onboard_padding">
                            <!-- Import Order Cron -->
                            <div class="col-12 o_setting_box o_onboard_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="woo_auto_import_order" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>
                                            <label for="woo_auto_import_order"
                                                   string="Import Order in Odoo"/>
                                        </h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to
                                        automatically Import Order in Odoo at configured
                                        intervals.
                                    </div>
                                    <br/>
                                    <div class="o_onboard_cron_settings"
                                         attrs="{'invisible': [('woo_auto_import_order', '=', False)]}">
                                        <field name="woo_import_order_interval_number"
                                               placeholder="Interval Number"
                                               attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                               class="o_onboard_cron_box"/>
                                        <field name="woo_import_order_interval_type"
                                               placeholder="Interval Type"
                                               attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                               class="o_onboard_cron_type"/>
                                        <field name="woo_import_order_next_execution"
                                               placeholder="Next Execution Date"
                                               attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                               class="o_onboard_cron_execution"/>
                                        <field name="woo_import_order_user_id"
                                               placeholder="Responsible User"
                                               attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="o_setting_left_pane">
                        <div class="row mt16 o_settings_container o_onboard_padding">
                            <!-- Import Complete Order Cron -->
                            <div class="col-12 o_setting_box o_onboard_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="woo_auto_import_complete_order" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>
                                            <label for="woo_auto_import_complete_order"
                                                   string="Import Complete Order in Odoo"/>
                                        </h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to
                                        automatically Import Complete Order in Odoo at configured
                                        intervals.
                                    </div>
                                    <br/>
                                    <div class="o_onboard_cron_settings"
                                         attrs="{'invisible': [('woo_auto_import_complete_order', '=', False)]}">
                                        <field name="woo_import_complete_order_interval_number"
                                               placeholder="Interval Number"
                                               attrs="{'required': [('woo_auto_import_complete_order', '=', True)]}"
                                               class="o_onboard_cron_box"/>
                                        <field name="woo_import_complete_order_interval_type"
                                               placeholder="Interval Type"
                                               attrs="{'required': [('woo_auto_import_complete_order', '=', True)]}"
                                               class="o_onboard_cron_type"/>
                                        <field name="woo_import_complete_order_next_execution"
                                               placeholder="Next Execution Date"
                                               attrs="{'required': [('woo_auto_import_complete_order', '=', True)]}"
                                               class="o_onboard_cron_execution"/>
                                        <field name="woo_import_complete_order_user_id"
                                               placeholder="Responsible User"
                                               attrs="{'required': [('woo_auto_import_complete_order', '=', True)]}"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <div class="row mt16 o_settings_container o_onboard_padding">
                            <!-- Update Order Status Cron -->
                            <div class="col-12 o_setting_box o_onboard_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="woo_auto_update_order_status"
                                           widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     style="margin-left:30px !important;">
                                    <span>
                                        <h6>
                                            <label for="woo_auto_update_order_status"
                                                   string="Update Order Status in WooCommerce"/>
                                        </h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to
                                        automatically Update Order Status in WooCommerce at
                                        configured intervals.
                                    </div>
                                    <br/>
                                    <div class="o_onboard_cron_settings"
                                         attrs="{'invisible': [('woo_auto_update_order_status', '=', False)]}">
                                        <field name="woo_update_order_status_interval_number"
                                               placeholder="Interval Number"
                                               attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                               class="o_onboard_cron_box"/>
                                        <field name="woo_update_order_status_interval_type"
                                               placeholder="Interval Type"
                                               attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                               class="o_onboard_cron_type"/>
                                        <field name="woo_update_order_status_next_execution"
                                               placeholder="Next Execution Date"
                                               attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                               class="o_onboard_cron_execution"/>
                                        <field name="woo_update_order_status_user_id"
                                               placeholder="Responsible User"
                                               attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="o_setting_left_pane">
                        <div class="row mt16 o_settings_container o_onboard_padding">
                            <!-- Import Cancel Order Cron -->
                            <div class="col-12 o_setting_box o_onboard_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="woo_auto_import_cancel_order" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"/>
                                </div>
                                <div class="o_setting_right_pane" style="margin-left:30px !important;">
                                    <span>
                                        <h6>
                                            <label for="woo_auto_import_cancel_order"
                                                   string="Import Cancel Order in Odoo"/>
                                        </h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to
                                        automatically Import Cancel Order in Odoo at configured
                                        intervals.
                                        <li>It will fetch Cancel Order data from the WooCommerce store
                                            and will cancel imported orders if imported orders are canceled on
                                            WooCommerce store.
                                        </li>
                                    </div>
                                    <br/>
                                    <div class="o_onboard_cron_settings"
                                         attrs="{'invisible': [('woo_auto_import_cancel_order', '=', False)]}">
                                        <field name="woo_import_cancel_order_interval_number"
                                               placeholder="Interval Number"
                                               attrs="{'required': [('woo_auto_import_cancel_order', '=', True)]}"
                                               class="o_onboard_cron_box"/>
                                        <field name="woo_import_cancel_order_interval_type"
                                               placeholder="Interval Type"
                                               attrs="{'required': [('woo_auto_import_cancel_order', '=', True)]}"
                                               class="o_onboard_cron_type"/>
                                        <field name="woo_import_cancel_order_next_execution"
                                               placeholder="Next Execution Date"
                                               attrs="{'required': [('woo_auto_import_cancel_order', '=', True)]}"
                                               class="o_onboard_cron_execution"/>
                                        <field name="woo_import_cancel_order_user_id"
                                               placeholder="Responsible User"
                                               attrs="{'required': [('woo_auto_import_cancel_order', '=', True)]}"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </group>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Stock
                </div>
                <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    <div class="o_setting_left_pane">
                        <div class="row mt16 o_settings_container o_onboard_padding">
                            <div class="col-12 o_setting_box o_onboard_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="woo_stock_auto_export" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     style="margin-left:40px !important;">
                                    <span>
                                        <h6>
                                            <label for="woo_stock_auto_export"
                                                   string="Export Stock in WooCommerce"/>
                                        </h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to
                                        automatically Export Stock in WooCommerce at
                                        configured
                                        intervals.
                                    </div>
                                    <br/>
                                    <div class="o_onboard_cron_settings"
                                         attrs="{'invisible': [('woo_stock_auto_export', '=', False)]}">
                                        <field name="woo_update_stock_interval_number"
                                               placeholder="Interval Number"
                                               attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                               class="o_onboard_cron_box"/>
                                        <field name="woo_update_stock_interval_type"
                                               placeholder="Interval Type"
                                               attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                               class="o_onboard_cron_type"/>
                                        <field name="woo_update_stock_next_execution"
                                               placeholder="Next Execution Date"
                                               attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                               class="o_onboard_cron_execution"/>
                                        <field name="woo_update_stock_user_id"
                                               placeholder="Responsible User"
                                               attrs="{'required': [('woo_stock_auto_export', '=', True)],}"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </group>
                <footer>
                    <button string="Save" class="oe_highlight o_onboard_button" type="object"
                            name="save"
                            invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)"/>
                    <button string="Cancel" special="cancel"
                            class="oe_highlight o_onboard_button_white"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $('div.o_form_view.o_woo_ept').parents('div.modal-content').addClass('on_board_custom_form');
                    });
                </script>
            </form>
        </field>
    </record>

    <record id="action_wizard_woo_cron_configuration_ept"
            model="ir.actions.act_window">
        <field name="name">Cron Configuration</field>
        <field name="res_model">woo.cron.configuration.ept</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
